NODE_ENV=development

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=maasyoga
POSTGRES_PORT=5432

FRONTEND_PORT=3001
FRONTEND_HOST=http://localhost
BACKEND_PORT=3002
BACKEND_HOST=http://localhost
BACKEND_TOKEN_SECRET=123
BACKEND_TOKEN_EXPIRATION_TIME_MILISECONDS=86400
ALLOWED_ORIGINS=*
BACKEND_SSL_DB_CONNECTION=false
